<!DOCTYPE html>
<head>
      <title class="main">Не иди домой</title>
      <meta charset="UTF8">
      <link rel="stylesheet" href="style.css">
      <meta name="description" content="Это мой первый сайт">
      <script src="main.js"></script>
</head>

<body>
    <h1 class="first background">Сайт находится в разработке</h1>
    <h2>В скором времени будет доделан</h2>

    <div class="hello">Hello, this page is in development</div>
    
    <h3>Задачи на сегодня:</h3>

    <ul class="v">
        <li class="tasks">Привет</li>
        <li class="tasks">Еще раз привет</li>
        <li class="tasks">Пока</li>
    </ul>


    <select name="" id="">
        <option value="">Text 1</option>
        <option value="">Text 2</option>
        <option value="">Text 3</option>
    </select>

    <button> <a class="link" href="https://yandex.ru">Перейти на страницу yandex</a></button>

    <input type="email" value="Кнопка">

    <div class="svetofor">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

    <div class="parent">
        <div>fsdfsfsd</div>
        <div>sdadadasdas</div>
        <div>fsdfsfsd</div>
        <div>sdadadasdas</div>
        <div>fsdfsfsd</div>
        <div>sdadadasdas</div>
        <div>fsdfsfsd</div>
        <div>sdadadasdas</div>
        <div>fsdfsfsd</div>
        <div>sdadadasdas</div>
        <div>fsdfsfsd</div>
        <div>sdadadasdas</div>
    </div>

    <div> 
        <div>
            <p>
                ffdfasdf
            </p>
        </div>
    </div>
</body>